# -------------- 
# bind
# -------------- 
# prefix
unbind C-b
set -g prefix C-s
# reloading command
unbind r
bind C-r source-file ~/.tmux.conf \; display-message "reloaded"
# resize pane
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
# monitor
bind C-s run "tmux last-pane || tmux last-window || tmux new-window"
#set-window-option -g monitor-activity on
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind 'C' new-window -c "#{pane_current_path}";
bind '%' split-window -h -c "#{pane_current_path}";
bind '"' split-window -v -c "#{pane_current_path}";

# ---------
# general
# ---------
set -sg escape-time 0
#set-window-option -g mode-keys vi
set -g status-interval 30
set -g base-index 1
set -g pane-base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal xterm
set-option -g renumber-windows on; 
set-option -g history-limit 100000
set-option -g terminal-overrides "xterm-color:khome=\033[1~"

# -------------- 
# status
# -------------- 
set -g status-position top
set -g status-fg white
set -g status-bg colour235
set -g status-left '[#[fg=cyan,bold]#(whoami)#[default]]'
set -g status-right-length 120
set -g status-right-bg colour235
set -g status-right '#[fg=white][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-right \
"#{?client_prefix,#[reverse],}"\
"#[fg=yellow]#(${HOME}/dotfiles/bin/git-echo-branch-tmux-current-pane)"\
"#[fg=white] ( #(${HOME}/dotfiles/bin/git-echo-username-and-email) ) "\
"#[fg=green][#(${HOME}/dotfiles/bin/sh-echo-current-wifi-network)]"\
"#[fg=cyan][%Y/%m/%d(%a)%H:%M]#[default]"

# コピーモードのキーバインドをviライクにする
setw -g mode-keys vi
# ウィンドウ名が実行中のコマンド名になるのを止める
setw -g automatic-rename off

# -------------- 
# window
# -------------- 
setw -g window-status-current-fg black
setw -g window-status-current-bg white
# set-window-option -g allow-rename off
# set-window-option -g window-status-format " #I: #(basename $PWD) "
# set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #(${HOME}/dotfiles/bin/sh-echo-current-dir) #[default]"
# set -g visual-activity on
# setw -g monitor-activity on
# set -g visual-silence on
# setw -g monitor-silence 30

# -------------- 
# pane
# -------------- 
# pane-active-border
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# -------------- 
# mouse
# -------------- 
# set-window-option -g mode-mouse on
# mode-mouse
#bind m \
#  set -g mode-mouse on \; \
#  display "Mouse: ON"
#bind M \
#  set -g mode-mouse off \; \
#  display "Mouse: OFF"
 
# -------------- 
# 256色ターミナル
# -------------- 
# set -g default-terminal screen

# -------------- 
# UTF8 Support
# -------------- 
# setw -g utf8 on

