# macOS specific packages
# Usage: brew bundle --file=Brewfile.mac

# macOS CLI tools
brew "util-linux", link: :force
brew "duckdb"
brew "ncurses"
brew "openssl"
brew "reattach-to-user-namespace"
brew "trash"
brew "zsh"
brew "aws-vault"

# Casks (GUI applications)
cask_args appdir: "/Applications"

cask "alt-tab"
cask "appcleaner"
cask "clibor"
cask "flux-app"
cask "karabiner-elements"
cask "linearmouse"
cask "macgesture"
cask "raycast"
cask "rectangle"
cask "visual-studio-code"
cask "cursor"
cask "devtoys"
cask "rancher"
cask "wezterm"
cask "wordservice"
cask "firefox"

# Fonts
tap "ryota2357/pleck-jp"
brew "pleck-jp"
cask "font-cica"
