return {
  "leoluz/nvim-dap-go",
  event = "VeryLazy",
  dependencies = {
    "mfussenegger/nvim-dap",
    "rcarriga/nvim-dap-ui",
    "nvim-neotest/nvim-nio",
    {
      "igorlfs/nvim-dap-view",
      opts = {
        winbar = {
          sections = { "watches", "scopes", "exceptions", "breakpoints", "threads", "repl" },
        },
      },
    },
  },
  keys = {
    --    vim.keymap.set("n", "<F5>", ":lua require'dap'.continue()<CR>", { silent = true })
    --    vim.keymap.set("n", "<F10>", ":lua require'dap'.step_over()<CR>", { silent = true })
    --    vim.keymap.set("n", "<F11>", ":lua require'dap'.step_into()<CR>", { silent = true })
    --    vim.keymap.set("n", "<F12>", ":lua require'dap'.step_out()<CR>", { silent = true })
    --    vim.keymap.set("n", "<leader>b", ":lua require'dap'.toggle_breakpoint()<CR>", { silent = true })
    --    vim.keymap.set("n", "<leader>d", ":lua require'dapui'.toggle()<CR>", { silent = true })
    --    vim.keymap.set("n", "<leader><leader>df", ":lua require'dapui'.eval()<CR>", { silent = true })
    { "dac", ":lua require'dap'.continue()<CR>",          mode = "n", silent = true },
    { "dao", ":lua require'dap'.step_over()<CR>",         mode = "n", silent = true },
    { "dai", ":lua require'dap'.step_into()<CR>",         mode = "n", silent = true },
    { "dau", ":lua require'dap'.step_out()<CR>",          mode = "n", silent = true },
    { "dab", ":lua require'dap'.toggle_breakpoint()<CR>", mode = "n", silent = true },
    { "dui", ":lua require'dapui'.toggle()<CR>",          mode = "n", silent = true },
    { "dv",  "<cmd>DapViewToggle!<CR>",                   mode = "n", silent = true },
  },
  config = function()
    require('dap-go').setup()
    require('dapui').setup()
  end
}
