return {
  {
    'WhoIsSethDaniel/mason-tool-installer.nvim',
    cmd = {
      "MasonToolsInstall",
      "MasonToolsUpdate",
    },
    config = function()
      local mason_tool_installer = require('mason-tool-installer')
      mason_tool_installer.setup({
        ensure_installed = {
          -- LSP Servers only (CLI tools managed by mise)
          'bash-language-server',
          'clangd',
          'dockerfile-language-server',
          'gopls',
          'lua-language-server',
          'python-lsp-server',
          'rust-analyzer',
          'svelte-language-server',
          'typos-lsp',
          'vim-language-server',
        },
      })
    end
  }
}
